{
    "files.associations": {
        "aliases*": "shellscript",
        "bash*": "shellscript",
        "profile*": "shellscript",
        "rc-base": "shellscript",
        "xinitrc": "shellscript",
        "env*": "shellscript",
        "pypirc": "ini",
        "Xdefaults": "xdefaults",
        "*/i3/config": "i3",
    }
}
